# This is an instruction for capslock.json
1. download karabiner-elements and install
2. import configueration: <a href="karabiner://karabiner/assets/complex_modifications/import?url=https://gitlab.com/taeheejung/tech-tools/raw/master/mac/capslock.json"> import </a>

3. Enable functions: [App] karabiner-elements -> [Tab] Complex Modification -> Add Item